var joke_number = 1000;
var jokes = ['В Москве прошел конкурс на самое нелепое имя. <br>Победила заняла первое место.',
	'- Знакомьтесь, это Вася. Он изучает эритроциты.<br>- Да, я изучаю эритроциты, мой отец изучал эритроциты, мой дед изучал эритроциты. Понимаете, эритроциты - это у нас в крови.',
	'Купил мужик курицу, а она ему как раз.<br><img src="img/joke0.jpg" width="350">',
	'Собака по кличке новость нашла в деревне закладку бомбы.<br>Новость быстро разлетелась по всей деревне.',
	'<img src="img/joke1.jpg" width="350">',
	'Как армяне, живущие в Италии, назвали своего сына?<br>-Леонарды',
	'Заходит слепой в магазин и начинает раскручивать над головой собаку-поводыря.<br>– Что вы делаете, сэр?<br>– Я осматриваюсь.',
	'Почему сиамские близнецы поссорились?<br>Потеряли общий язык.'];
function joke() {
	var number;
	while(true) {
		number = Math.floor(Math.random()*jokes.length);
		if (number!=joke_number) {
			joke_number = number;
			break;
		}
	}
	textwindow.innerHTML = jokes[number];
}